<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jwvpdV" name="OwlSim" projectType="audioplug" version="1.0.0"
              bundleIdentifier="org.rebeltech.owlsim" buildVST="1" buildAU="0"
              pluginName="OwlSim" pluginDesc="OwlSim" pluginManufacturer="RebelTech"
              pluginManufacturerCode="RBLT" pluginCode="OwlS" pluginChannelConfigs="{1, 1},"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="" pluginRTASCategory="" aaxIdentifier="com.yourcompany.stompBox"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Rebel Technology" includeBinaryInAppConfig="1">
  <MAINGROUP id="WHVxNd" name="OwlSim">
    <GROUP id="{38D29851-9657-B61F-ADA4-1EDE4BF89C63}" name="Application">
      <FILE id="g8jeIP" name="MemoryBuffer.hpp" compile="0" resource="0"
            file="Source/MemoryBuffer.hpp"/>
      <FILE id="meheFz" name="PatchProcessor.cpp" compile="1" resource="0"
            file="Source/PatchProcessor.cpp"/>
      <FILE id="vjDnoH" name="PatchProcessor.h" compile="0" resource="0"
            file="Source/PatchProcessor.h"/>
      <FILE id="MMCq5S" name="PatchRegistry.cpp" compile="1" resource="0"
            file="Source/PatchRegistry.cpp"/>
      <FILE id="DMiDRQ" name="PatchRegistry.h" compile="0" resource="0" file="Source/PatchRegistry.h"/>
      <FILE id="HVtB4q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WcD4yR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="k1lt69" name="PluginPatchProcessor.cpp" compile="1" resource="0"
            file="Source/PluginPatchProcessor.cpp"/>
      <FILE id="QvbaEQ" name="PluginPatchProcessor.h" compile="0" resource="0"
            file="Source/PluginPatchProcessor.h"/>
      <FILE id="OG0kE5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uh0X4n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ApiN3l" name="SampleBuffer.cpp" compile="1" resource="0"
            file="Source/SampleBuffer.cpp"/>
      <FILE id="fCZzWp" name="SampleBuffer.h" compile="0" resource="0" file="Source/SampleBuffer.h"/>
      <FILE id="A1asW3" name="StompBox.h" compile="0" resource="0" file="Source/StompBox.h"/>
      <FILE id="bJUkY2" name="StompGui.cpp" compile="1" resource="0" file="Source/StompGui.cpp"/>
      <FILE id="tvGCD0" name="StompGui.h" compile="0" resource="0" file="Source/StompGui.h"/>
    </GROUP>
    <GROUP id="{A378E537-7F81-3085-72AC-4AE1A89D426C}" name="OwlPatches">
      <GROUP id="{1D5FE864-9BE3-5CE7-3AC7-868F9B38C440}" name="Contest">
        <FILE id="H84SRx" name="BiasedDelayPatch.hpp" compile="0" resource="0"
              file="Source/OwlPatches/Contest/BiasedDelayPatch.hpp"/>
        <FILE id="cEsrdV" name="BiasPatch.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/BiasPatch.hpp"/>
        <FILE id="KuVaIO" name="BitH8rPatch.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/BitH8rPatch.hpp"/>
        <FILE id="couiAp" name="blo_bleep.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/blo_bleep.hpp"/>
        <FILE id="p2NQIM" name="ConnyPatch.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/ConnyPatch.hpp"/>
        <FILE id="eh9Z47" name="DroneBox.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/DroneBox.hpp"/>
        <FILE id="iirAFZ" name="DualTremoloPatch.hpp" compile="0" resource="0"
              file="Source/OwlPatches/Contest/DualTremoloPatch.hpp"/>
        <FILE id="Otmo6w" name="JumpDelay.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/JumpDelay.hpp"/>
        <FILE id="O4eOxj" name="SampleJitterPatch.hpp" compile="0" resource="0"
              file="Source/OwlPatches/Contest/SampleJitterPatch.hpp"/>
        <FILE id="tCiXBK" name="SirenPatch.hpp" compile="0" resource="0" file="Source/OwlPatches/Contest/SirenPatch.hpp"/>
      </GROUP>
      <FILE id="bB7XxD" name="CircularBuffer.hpp" compile="0" resource="0"
            file="Source/OwlPatches/CircularBuffer.hpp"/>
      <FILE id="RpOnTj" name="DroneBoxPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/DroneBoxPatch.hpp"/>
      <FILE id="KfllHS" name="EnvelopeFilterPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/EnvelopeFilterPatch.hpp"/>
      <FILE id="XUgU2t" name="FixedDelayPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/FixedDelayPatch.hpp"/>
      <FILE id="Lhabqb" name="FlangerPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/FlangerPatch.hpp"/>
      <FILE id="lTdyAZ" name="FreeVerbPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/FreeVerbPatch.hpp"/>
      <FILE id="bOoafP" name="GainPatch.hpp" compile="0" resource="0" file="Source/OwlPatches/GainPatch.hpp"/>
      <FILE id="g8RFQe" name="includes.h" compile="0" resource="0" file="Source/OwlPatches/includes.h"/>
      <FILE id="mBxzhf" name="LeakyIntegratorPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/LeakyIntegratorPatch.hpp"/>
      <FILE id="rSY5Cr" name="LpfDelayPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/LpfDelayPatch.hpp"/>
      <FILE id="HqH0X7" name="LpfDelayPhaserPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/LpfDelayPhaserPatch.hpp"/>
      <FILE id="jQ6DGS" name="OctaveDownPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/OctaveDownPatch.hpp"/>
      <FILE id="BgVoU4" name="OverdrivePatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/OverdrivePatch.hpp"/>
      <FILE id="xzUtdX" name="ParametricEqPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/ParametricEqPatch.hpp"/>
      <FILE id="oSmiSO" name="patches.cpp" compile="0" resource="0" file="Source/OwlPatches/patches.cpp"/>
      <FILE id="ZxxJgQ" name="PhaserPatch.hpp" compile="0" resource="0" file="Source/OwlPatches/PhaserPatch.hpp"/>
      <FILE id="zw8wfD" name="ResonantFilterPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/ResonantFilterPatch.hpp"/>
      <FILE id="DnCJqK" name="SampleBasedPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/SampleBasedPatch.hpp"/>
      <FILE id="tyOg3T" name="SimpleDelayPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/SimpleDelayPatch.hpp"/>
      <FILE id="zQc0sA" name="StateVariableFilterPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/StateVariableFilterPatch.hpp"/>
      <FILE id="YszVKm" name="StereoGainPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/StereoGainPatch.hpp"/>
      <FILE id="o93QMk" name="StereoMixerPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/StereoMixerPatch.hpp"/>
      <FILE id="NGsJW3" name="TemplatePatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/TemplatePatch.hpp"/>
      <FILE id="iWBH3B" name="TestTonePatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/TestTonePatch.hpp"/>
      <FILE id="XkNt0y" name="WaveshaperPatch.hpp" compile="0" resource="0"
            file="Source/OwlPatches/WaveshaperPatch.hpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OwlSim"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="OwlSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags="-I ../../Source">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="OwlSim"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="OwlSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" vstFolder="c:\SDKs\vstsdk2.4"
            extraDefs="_CRT_SECURE_NO_WARNINGS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" isDebug="1"
                       optimisation="1" targetName="OwlSim"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" isDebug="0"
                       optimisation="2" targetName="OwlSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" vstFolder="c:\SDKs\vstsdk2.4"
            extraDefs="_CRT_SECURE_NO_WARNINGS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OwlSim"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="OwlSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012" libraryType="1" vstFolder="c:\SDKs\vstsdk2.4"
            toolset="v110_xp" extraDefs="_CRT_SECURE_NO_WARNINGS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OwlSim"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="OwlSim"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
</JUCERPROJECT>
